plugins {
    id 'java'
}

group 'iss'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    runtime group: 'org.xerial' , name: 'sqlite-jdbc', version: '3.34.0'
    compile project(':AppDomain');
}

test {
    useJUnitPlatform()
}