# labsISS

./: Document.docx  LAB2.mdj  README.md  issLogin.fxml  mainAngajat.fxml  mainSef.fxml  rezolvareTask.fxml  vizualizarePoolComun.fxml
Firma/: build.gradle  settings.gradle
Firma/AppDomain/: build.gradle
Firma/AppDomain/src/main/java/Domain/: Employee.java  Person.java  Supervisor.java  Task.java
Firma/AppService/: bd.config  build.gradle
Firma/AppService/src/main/java/Repo/: JdbcUtils.java  iPerson.java  iRepo.java  iTask.java  repoPerson.java  repoTask.java
Firma/AppService/src/main/java/Service/: Observer.java  iService.java
Firma/Client/: build.gradle
Firma/Client/src/main/java/: StartClient.java
Firma/Client/src/main/java/Controller/: EmployeeController.java  LoginController.java  SupervisorController.java
Firma/Client/src/main/resources/: SupervisorWindow.fxml  client.policy
Firma/Server/: build.gradle
Firma/Server/src/main/java/: ServerImp.java  StartServer.java
Firma/Server/src/main/resources/: server.policy
Firma/src/main/java/iss/Firma/: FirmaApplication.java
Firma/src/test/java/iss/Firma/: FirmaApplicationTests.java
