<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="284.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IssLogin">
   <children>
      <PasswordField layoutX="166.0" layoutY="138.0" />
      <TextField layoutX="166.0" layoutY="82.0" />
      <Label layoutX="107.0" layoutY="86.0" text="Username: " />
      <Label layoutX="107.0" layoutY="142.0" text="Password:" />
      <Button layoutX="165.0" layoutY="195.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" text="Login" />
   </children>
</AnchorPane>
