plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'iss'
version '0.0.1-SNAPSHOT'
mainClassName = 'StartClient'


repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compile project(':AppService')
    compile project(':AppDomain')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'

}

jar {
    manifest {
        attributes('Main-Class': 'StartClient')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}